<!DOCTYPE html>
<html>

<head>
  <title>Dot Game</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./styles/index.scss">
</head>

<body>
  <main>
    <header>
      <div class="leftSide">
        <div class="scoreContainer">
          <div><span id="currentScore"></span></div>
        </div>
      </div>
    </header>
    <div class="gameBoard"></div>
  </main>
  <aside class="controls">
    <div class="gameButtons">
      <div class="startContainer">
        <button id="startButton">Start</button>
      </div>
      <div class="resetContainer">
        <button id="resetButton">Restart</button>
      </div>
    </div>
    <div class="sliderContainer">
      <input type="range" min="10" max="100" step="10" class="slider" id="speedControl">
    </div>
    <div class="speedContainer">Speed: <span id="currentSpeed"></span></div>
    <div class="menuContainer">
      <button>
        <span>-</span>
      </button>
    </div>
  </aside>

  <script src="./js/index.js"></script>
</body>

</html>